<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mav_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.navigation.abrselmannavigationtutorial.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_viewBalanceFragment"
            app:destination="@id/viewBalanceFragment" />
        <action
            android:id="@+id/action_homeFragment_to_viewTransactionsFragment"
            app:destination="@id/viewTransactionsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_chooseReceiverFragment"
            app:destination="@id/chooseReceiverFragment" />
    </fragment>

    <fragment
        android:id="@+id/viewBalanceFragment"
        android:name="com.navigation.abrselmannavigationtutorial.ViewBalanceFragment"
        android:label="fragment_view_balance"
        tools:layout="@layout/fragment_view_balance" >
        <action
            android:id="@+id/action_viewBalanceFragment_to_sendCashFragment"
            app:destination="@id/sendCashFragment" >
            <argument
                android:name="amount"
                android:defaultValue="300" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/viewTransactionsFragment"
        android:name="com.navigation.abrselmannavigationtutorial.ViewTransactionsFragment"
        android:label="fragment_view_transactions"
        tools:layout="@layout/fragment_view_transactions">

    </fragment>
    <fragment
        android:id="@+id/chooseReceiverFragment"
        android:name="com.navigation.abrselmannavigationtutorial.ChooseReceiverFragment"
        android:label="fragment_choose_receiver"
        tools:layout="@layout/fragment_choose_receiver" >
        <action
            android:id="@+id/action_chooseReceiverFragment_to_sendCashFragment"
            app:destination="@id/sendCashFragment" >
        </action>
    </fragment>
    <fragment
        android:id="@+id/sendCashFragment"
        android:name="com.navigation.abrselmannavigationtutorial.SendCashFragment"
        android:label="fragment_send_cash"
        tools:layout="@layout/fragment_send_cash" >

        <argument
            android:name="receiverName"
            app:argType="string" />
        <argument
            android:name="amount"
            app:argType="integer"
            android:defaultValue="1000" />
    </fragment>
</navigation>